# Assign here the IDs to the current user
CLICKHOUSE_UID=$UID
CLICKHOUSE_GID=$GID
CLICKHOUSE_CONTAINER_NAME="clickhouse"
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_PORT_NATIVE_HOST=19000
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_USER="ck_user"
CLICKHOUSE_PASSWORD="ck_password"
CLICKHOUSE_DATA="./data/"
CLICKHOUSE_LOGS="./logs/"
