@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    box-sizing: border-box;

}

body {
    display: grid;
    place-items: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px !important;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
    margin: 0;
    padding: 0;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .top-grid {
        grid-area: 1 / 1 / 2 / 5;
        align-self: end;
    }

    .first-card {
        max-height: 200px !important;
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    color: whitesmoke;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(../media/airflow-logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    background-position-y: 50px;
}

.card:nth-child(2):before {
    background-image: url(../media/airbyte-logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.card:nth-child(3):before {
    background-image: url(../media/spark-logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.card:nth-child(4):before {
    background-image: url(../media/clickhouse-logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.card:nth-child(5):before {
    background-image: url(../media/superset-logo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 0 #999, 1px 1px 0 #999, 1px 1px 0 #999, 1px 1px 0 #999;
}

.copy {
    font-size: 1.125rem;
    line-height: 1.5;
    letter-spacing: .05em;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 6.5rem));

    }

    .content.first-content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}



/* Style images */

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.image-small {
    max-width: 100px;
}

.image-smaller {
    max-width: 50px;
}

.image-center {
    margin-left: auto;
    margin-right: auto;
}

.image--circle {
    border-radius: 50%;
}

.image-header {
    max-height: 100%;
}



/* Style the top navigation bar */

.navigation-menu {
    overflow: hidden;
    background-color: #404040;
    width: 100% !important;
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 5px 10px 0 rgba(206, 187, 187, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

.navigation-menu a {
    color: #f2f2f2;
    padding: 20px 30px;
    text-decoration: none;
}

.navigation-menu a:hover {
    background-color: #ddd;
    color: black;
}

.navigation-menu .icon {
    display: none;
}

/* Style header */

.header {
    background-size: cover;
    /* box-shadow: 0 5px 10px 0 rgba(206, 187, 187, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.15); */
}

.hero {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    grid-area: 1 / 1 / 1 / 15;
}

.separator {
    margin: 20px auto;
}

/* Utils */

.text-center {
    text-align: center;
}

i {
    margin: auto 8px;
}

i>.icon {
    margin-left: 8px;
}

a {
    color: #ddd;
    text-decoration: none;
}

a:visited {
    color: #ddd;
}

/* Style the footer */

.footer {
    box-shadow: 5px 0px 10px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    border-top: 1px solid black;
    height: auto;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.footer-license {
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.15);
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
}

/* GRID */

/* CONTAINER */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* border: 1px solid; */
}

@media (max-width: 768px) {
    .navigation-menu {
        padding: 0;
    }

    .navigation-menu a {
        display: none;
    }

    .navigation-menu a.icon {
        float: right;
        display: block;
    }

    .navigation-menu.responsive {
        position: relative;
    }

    .navigation-menu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navigation-menu.responsive a {
        float: none;
        display: block;
        text-align: left;
        top: 50px;
    }

    .generated-image {
        transform: rotate(90deg);
        margin-bottom: 40%;
        margin-top: 20%;
    }
}

@media (min-width: 768px) {
    .navigation-menu {
        padding: 0;
    }

    .container {
        width: 750px;
    }

    .navigation-menu a {
        display: none;
    }

    .navigation-menu a.icon {
        float: right;
        display: block;
    }
}

@media (min-width: 992px) {
    .navigation-menu {
        padding: 15px 0;
    }

    .container {
        width: 970px;
    }

    .navigation-menu a {
        display: inline;
    }

    .navigation-menu a.icon {
        float: right;
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .navigation-menu a {
        display: inline;
    }

    .navigation-menu a.icon {
        float: right;
        display: none;
    }
}

/* ROW */

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.row-footer {
    padding: 15px;
    width: 80%;
    margin: auto;
}

.row-footer>* {
    margin: auto;
}

.col-xs-12 {
    grid-column: span 12;
}

.col-xs-11 {
    grid-column: span 11;
}

.col-xs-10 {
    grid-column: span 10;
}

.col-xs-9 {
    grid-column: span 9;
}

.col-xs-8 {
    grid-column: span 8;
}

.col-xs-7 {
    grid-column: span 7;
}

.col-xs-6 {
    grid-column: span 6;
}

.col-xs-5 {
    grid-column: span 5;
}

.col-xs-4 {
    grid-column: span 4;
}

.col-xs-3 {
    grid-column: span 3;
}

.col-xs-2 {
    grid-column: span 2;
}

.col-xs-1 {
    grid-column: span 1;
}

@media (min-width: 768px) {
    .col-sm-12 {
        grid-column: span 12;
    }

    .col-sm-11 {
        grid-column: span 11;
    }

    .col-sm-10 {
        grid-column: span 10;
    }

    .col-sm-9 {
        grid-column: span 9;
    }

    .col-sm-8 {
        grid-column: span 8;
    }

    .col-sm-7 {
        grid-column: span 7;
    }

    .col-sm-6 {
        grid-column: span 6;
    }

    .col-sm-5 {
        grid-column: span 5;
    }

    .col-sm-4 {
        grid-column: span 4;
    }

    .col-sm-3 {
        grid-column: span 3;
    }

    .col-sm-2 {
        grid-column: span 2;
    }

    .col-sm-1 {
        grid-column: span 1;
    }
}

@media (min-width: 992px) {
    .col-md-12 {
        grid-column: span 12;
    }

    .col-md-11 {
        grid-column: span 11;
    }

    .col-md-10 {
        grid-column: span 10;
    }

    .col-md-9 {
        grid-column: span 9;
    }

    .col-md-8 {
        grid-column: span 8;
    }

    .col-md-7 {
        grid-column: span 7;
    }

    .col-md-6 {
        grid-column: span 6;
    }

    .col-md-5 {
        grid-column: span 5;
    }

    .col-md-4 {
        grid-column: span 4;
    }

    .col-md-3 {
        grid-column: span 3;
    }

    .col-md-2 {
        grid-column: span 2;
    }

    .col-md-1 {
        grid-column: span 1;
    }
}

@media (min-width: 1200px) {
    .col-lg-12 {
        grid-column: span 12;
    }

    .col-lg-11 {
        grid-column: span 11;
    }

    .col-lg-10 {
        grid-column: span 10;
    }

    .col-lg-9 {
        grid-column: span 9;
    }

    .col-lg-8 {
        grid-column: span 8;
    }

    .col-lg-7 {
        grid-column: span 7;
    }

    .col-lg-6 {
        grid-column: span 6;
    }

    .col-lg-5 {
        grid-column: span 5;
    }

    .col-lg-4 {
        grid-column: span 4;
    }

    .col-lg-3 {
        grid-column: span 3;
    }

    .col-lg-2 {
        grid-column: span 2;
    }

    .col-lg-1 {
        grid-column: span 1;
    }
}